addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: cca5aed0-e1fb-47ee-9e7d-0891df00355a
after_success: [./df-build.sh]
jdk: [oraclejdk8]
language: java
# Modified by Insights Service at 2016-03-23 08:42:18.842318
