addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 6bafd920-e1cf-4860-83d4-e96c6b8aa55e
after_success: [./df-build.sh]
jdk: [oraclejdk8]
language: java
# Modified by Insights Service at 2016-03-31 12:43:27.584592
